<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Welcome" />
<meta name="author" content="shadhini" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to Java Tryouts" />
<meta property="og:description" content="Welcome to Java Tryouts" />
<link rel="canonical" href="http://localhost:4000/2024/07/20/welcome.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/20/welcome.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shadhini"},"dateModified":"2024-07-20T00:00:00+05:30","datePublished":"2024-07-20T00:00:00+05:30","description":"Welcome to Java Tryouts","headline":"Welcome","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/20/welcome.html"},"url":"http://localhost:4000/2024/07/20/welcome.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" >-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" >-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    -->
<!--    <a href="/" >-->
<!--        Home-->
<!--    </a>-->
<!--    -->
<!--    <a href="/about.html" >-->
<!--        About-->
<!--    </a>-->
<!--    -->
<!--    <a href="/blog.html" >-->
<!--        Blog-->
<!--    </a>-->
<!--    -->
<!--    <a href="/content.html" >-->
<!--        Content-->
<!--    </a>-->
<!--    -->

    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/content.html" >Content</a>
    

</nav>

        <h1>Welcome</h1>
<!--<p>20 Jul 2024 - shadhini - other</p>-->

<p>
    20 Jul 2024
    
    
    - <a href="/topics/other.html">Other</a>
    
</p>

<p>Welcome to Java Tryouts</p>


    </body>
</html>

