<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shadhini</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shadhini</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Shadhini" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A computer science &amp; software engineering enthusiast." />
<meta property="og:description" content="A computer science &amp; software engineering enthusiast." />
<link rel="canonical" href="http://localhost:4000/authors/shadhini.html" />
<meta property="og:url" content="http://localhost:4000/authors/shadhini.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-28T10:46:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shadhini" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-28T10:46:16+05:30","datePublished":"2024-07-28T10:46:16+05:30","description":"A computer science &amp; software engineering enthusiast.","headline":"Shadhini","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/authors/shadhini.html"},"url":"http://localhost:4000/authors/shadhini.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" >-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" >-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    -->
<!--    <a href="/" >-->
<!--        Home-->
<!--    </a>-->
<!--    -->
<!--    <a href="/about.html" >-->
<!--        About-->
<!--    </a>-->
<!--    -->
<!--    <a href="/blog.html" >-->
<!--        Blog-->
<!--    </a>-->
<!--    -->
<!--    <a href="/content.html" >-->
<!--        Content-->
<!--    </a>-->
<!--    -->

    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/content.html" >Content</a>
    

</nav>

        <p>A computer science &amp; software engineering enthusiast.</p>

    </body>
</html>

