<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Other</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Other</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Other" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Announcements and other information will be posted here. Mostly, this collection will be used for announcements and other information that doesn’t fit into other categories." />
<meta property="og:description" content="Announcements and other information will be posted here. Mostly, this collection will be used for announcements and other information that doesn’t fit into other categories." />
<link rel="canonical" href="http://localhost:4000/topics/other.html" />
<meta property="og:url" content="http://localhost:4000/topics/other.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-28T10:46:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Other" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-28T10:46:16+05:30","datePublished":"2024-07-28T10:46:16+05:30","description":"Announcements and other information will be posted here. Mostly, this collection will be used for announcements and other information that doesn’t fit into other categories.","headline":"Other","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/topics/other.html"},"url":"http://localhost:4000/topics/other.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" >-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" >-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    -->
<!--    <a href="/" >-->
<!--        Home-->
<!--    </a>-->
<!--    -->
<!--    <a href="/about.html" >-->
<!--        About-->
<!--    </a>-->
<!--    -->
<!--    <a href="/blog.html" >-->
<!--        Blog-->
<!--    </a>-->
<!--    -->
<!--    <a href="/content.html" >-->
<!--        Content-->
<!--    </a>-->
<!--    -->

    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/content.html" >Content</a>
    

</nav>

        <h1>Other</h1>
<h2></h2>

<p>Announcements and other information will be posted here. Mostly, this collection will be used for announcements and 
other information that doesn’t fit into other categories.</p>


<h2>Posts</h2>
<ul>
    
    
    <li><a href="/2024/07/20/welcome.html">Welcome</a></li>
    
</ul>

    </body>
</html>

