<nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" {% if page.url == "/" %}style="color: red;"{% endif %}>-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" {% if page.url == "/about.html" %}style="color: red;"{% endif %}>-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    {% for item in site.data.navigation %}-->
<!--    <a href="{{ item.link }}" {% if page.url == item.link %}style="color: red;"{% endif %}>-->
<!--        {{ item.name }}-->
<!--    </a>-->
<!--    {% endfor %}-->

    {% for item in site.data.navigation %}
    <a href="{{ item.link }}" {% if page.url == item.link %}class="current"{% endif %}>{{ item.name }}</a>
    {% endfor %}

</nav>
