<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog.html" />
<meta property="og:url" content="http://localhost:4000/blog.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Blog","url":"http://localhost:4000/blog.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" >-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" >-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    -->
<!--    <a href="/" >-->
<!--        Home-->
<!--    </a>-->
<!--    -->
<!--    <a href="/about.html" >-->
<!--        About-->
<!--    </a>-->
<!--    -->
<!--    <a href="/blog.html" style="color: red;">-->
<!--        Blog-->
<!--    </a>-->
<!--    -->
<!--    <a href="/content.html" >-->
<!--        Content-->
<!--    </a>-->
<!--    -->

    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" class="current">Blog</a>
    
    <a href="/content.html" >Content</a>
    

</nav>

        <h1>Latest Posts</h1>

<ul>
    
    <li>
        <h2><a href="/2024/07/20/welcome.html">Welcome</a></h2>
        <p>Welcome to Java Tryouts</p>
 <!-- The first paragraph of content by default -->
    </li>
    
</ul>

    </body>
</html>

