<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Content</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Content</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Content" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/content.html" />
<meta property="og:url" content="http://localhost:4000/content.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Content" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Content","url":"http://localhost:4000/content.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav>
<!--    Version 1 -->
<!--    <a href="/">Home</a>-->
<!--    <a href="/about.html">About</a>-->

<!--    Version 2-->
<!--    <a href="/" >-->
<!--    Home-->
<!--    </a>-->
<!--    <a href="/about.html" >-->
<!--    About-->
<!--    </a>-->

<!--    Version 3 with Inline styling-->
<!--    -->
<!--    <a href="/" >-->
<!--        Home-->
<!--    </a>-->
<!--    -->
<!--    <a href="/about.html" >-->
<!--        About-->
<!--    </a>-->
<!--    -->
<!--    <a href="/blog.html" >-->
<!--        Blog-->
<!--    </a>-->
<!--    -->
<!--    <a href="/content.html" style="color: red;">-->
<!--        Content-->
<!--    </a>-->
<!--    -->

    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/content.html" class="current">Content</a>
    

</nav>

        <h1>Content</h1>

<ul>
    
    <li>
        <h2><a href="/topics/basics.html">Java Basics</a></h2>
<!--        <h2>Java Basics</h2>-->
        <p> <p>Basics of Java programming language.</p>
</p>
    </li>
    
    <li>
        <h2><a href="/topics/other.html">Other</a></h2>
<!--        <h2>Other</h2>-->
        <p> <p>Announcements and other information will be posted here. Mostly, this collection will be used for announcements and 
other information that doesn’t fit into other categories.</p>
</p>
    </li>
    
</ul>

    </body>
</html>

